{
  "name": "attuned-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reach/dialog": "^0.17.0",
    "@reach/menu-button": "^0.17.0",
    "@reach/visually-hidden": "^0.17.0",
    "@reduxjs/toolkit": "^1.8.0",
    "@stitches/react": "^1.2.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "fathom-client": "^3.4.1",
    "framer-motion": "^6.2.8",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.3.2",
    "next": "12.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-loader-spinner": "^6.0.0-0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.6.1"
  }
}
